spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8085/

# actuator
management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
management.endpoint.gateway.enabled=true

info.app.name=Gateway Server microservice
info.app.description=Microservices for gateway in microservices
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true