#general information
hotels.msg =Welcome to the Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=dev-leodev@gmail.com
hotels.mailDetails.port=5400
hotels.mailDetails.from=dev-leodev@gmail.com
hotels.mailDetails.subject=Your Hotels is ready
