#general information
hotels.msg =Welcome to the Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=default-leodev@gmail.com
hotels.mailDetails.port=5420
hotels.mailDetails.from=default-leodev@gmail.com
hotels.mailDetails.subject=Your Hotels is ready
