#general informatin
hotels.msg =Welcome to the Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=prod-leodev@gmail.com
hotels.mailDetails.port=5410
hotels.mailDetails.from=dev-leodev@gmail.com
hotels.mailDetails.subject=Your Hotels is ready
