#general information
rooms.msg =Welcome to the Rooms Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=prod-leodev@gmail.com
rooms.mailDetails.port=6410
rooms.mailDetails.from=prod-leodev@gmail.com
rooms.mailDetails.subject=Your Rooms is ready
