#general information
rooms.msg =Welcome to the Rooms Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=default-leodev@gmail.com
rooms.mailDetails.port=6420
rooms.mailDetails.from=default-leodev@gmail.com
rooms.mailDetails.subject=Your Rooms is ready
