#general information
rooms.msg =Welcome to the Rooms Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=dev-leodev@gmail.com
rooms.mailDetails.port=6400
rooms.mailDetails.from=dev-leodev@gmail.com
rooms.mailDetails.subject=Your Rooms is ready
